\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hebrew Calendar and Religious Considerations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Optimization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: The Linear Model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Decision Variables}{4}{subsection.3.1}}
\newlabel{x}{{1}{4}{The Decision Variables}{equation.3.1}{}}
\newlabel{m}{{2}{4}{The Decision Variables}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Constraints}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Objective Function}{6}{subsection.3.3}}
